<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nation Honor</title>
		<meta charset="utf-8" />
		<meta name="description" content="Site officiel du serveur Minecraft Nation Honor. Retrouvez les dernières news, la liste du staff ainsi que les informations relative au jeu !" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.png" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"> <img src="images/logo.png" alt="" class="logonh"> </a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="#">Wiki (SoOn...)</a></li>
				<li><a href="demande-de-pays.html">Demande de pays</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="https://www.instagram.com/nation_honor/" target="_blank">Instagram</a></li>
				<li><a href="https://discord.gg/xRdqyGx5Bf" target="_blank">Discord</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="images/banner.jpg">
				<div class="inner">
					<h1>Accueil</h1>
					<h1>Nation Honor</h1>
					<p>Minecraft java 1.16.5 sans mods</p>
					<!-- <a href="#" class="button fit">play.nation-honor.com</a> -->
					<a href="#" class="button fit">Ip : SoOn...</a>
				</div>
			</section>



		<!-- Three -->
			<section id="three" class="wrapper style2">
				<h1 class="titrenews"><u>Les zones</u></h1>
				<hr>
				<div class="inner">


					<h3>I. Introduction et définitions</h3>
					<p>Les zones sont des parties de territoires internes à un pays. Les dirigeants peuvent les louer ou les vendre aux joueurs. Chaques zones ont leurs propres propriétées. Nous appellerons "propriétées" les options de zones tel que le pvp, le fait de poser/casser des blocks... Les ptopriétes peuvent avoir plusieurs états : (activé / désactivé) ou (tout le monde / membres / personne). En effet les zones peuvent avoir des membres et des propriétaires, les propriétaires ont tout les droits sur la zone.</p>

					<h3>II. Pour les joueurs non dirigeants</h3>
					<p>En tant que non-dirigeant, vous avez accès à la location et à l'achat de zones mises à disposition par les dirigeants. Lorsque vous rentrez dans une zone en vente/en location, vous en serez informé dans le chat.</p>

					<h3>III. Pour dirigeants</h3>
					<p></p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<img src="image/discord" alt="">
				<img src="image/instagram" alt="">
				<div class="inner">
					<div class="copyright">
						&copy; Nation Honor</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
